FILA A

a. Scrivere le istruzioni per caricare i dati del file csv (inventare il link e il nome del file) in un dataframe Pandas chiamato “movies”

In [ ]:
import pandas as pd

url = "https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv"

movies = pd.read_csv(url)
movies

                                  Film    Genre  ... Worldwide Gross  Year
0           Zack and Miri Make a Porno  Romance  ...         $41.94   2008
1                      Youth in Revolt   Comedy  ...         $19.62   2010
2   You Will Meet a Tall Dark Stranger   Comedy  ...         $26.66   2010
3                         When in Rome   Comedy  ...         $43.04   2010
4                What Happens in Vegas   Comedy  ...        $219.37   2008
..                                 ...      ...  ...             ...   ...
72                 Across the Universe  romance  ...         $29.37   2007
73                       A Serious Man    Drama  ...         $30.68   2009
74                  A Dangerous Method    Drama  ...          $8.97   2011
75                          27 Dresses   Comedy  ...        $160.31   2008
76                (500) Days of Summer   comedy  ...         $60.72   2009

[77 rows x 8 columns]

b. visualizzare le ultime 8 righe del dataframe

In [ ]:
movies.tail(8)

                    Film    Genre  ... Worldwide Gross  Year
69             Enchanted   Comedy  ...        $340.49   2007
70             Dear John    Drama  ...        $114.97   2010
71             Beginners   Comedy  ...         $14.31   2011
72   Across the Universe  romance  ...         $29.37   2007
73         A Serious Man    Drama  ...         $30.68   2009
74    A Dangerous Method    Drama  ...          $8.97   2011
75            27 Dresses   Comedy  ...        $160.31   2008
76  (500) Days of Summer   comedy  ...         $60.72   2009

[8 rows x 8 columns]

c. visualizzare solo le colonne che contengono il titolo e il genere del film

In [ ]:
movies.loc[:,['Film', 'Genre']]

                                  Film    Genre
0           Zack and Miri Make a Porno  Romance
1                      Youth in Revolt   Comedy
2   You Will Meet a Tall Dark Stranger   Comedy
3                         When in Rome   Comedy
4                What Happens in Vegas   Comedy
..                                 ...      ...
72                 Across the Universe  romance
73                       A Serious Man    Drama
74                  A Dangerous Method    Drama
75                          27 Dresses   Comedy
76                (500) Days of Summer   comedy

[77 rows x 2 columns]

d. visualizzare le righe del dataframe dalla 20 alla 30

In [ ]:
movies.iloc[20:31]

                                   Film      Genre  ... Worldwide Gross  Year
20  The Curious Case of Benjamin Button    Fantasy  ...        $285.43   2008
21                     The Back-up Plan     Comedy  ...         $77.09   2010
22                              Tangled  Animation  ...        $355.01   2010
23                   Something Borrowed    Romance  ...         $60.18   2011
24               She's Out of My League     Comedy  ...         $48.81   2010
25                 Sex and the City Two     Comedy  ...        $288.35   2010
26                   Sex and the City 2     Comedy  ...        $288.35   2010
27                     Sex and the City     Comedy  ...        $415.25   2008
28                          Remember Me      Drama  ...         $55.86   2010
29               Rachel Getting Married      Drama  ...         $16.61   2008
30                             Penelope     Comedy  ...         $20.74   2008

[11 rows x 8 columns]

e. visualizzare i titolo e l’anno dei film che si trovano nelle posizioni 23, 29 e 45

In [ ]:
movies.loc[[23,29,45],["Film", "Year"]]           ########    PER TROVARE COLONNE SPECIFICHE DI ELEMENTI SPECIFICI

                      Film  Year
23      Something Borrowed  2011
29  Rachel Getting Married  2008
45              Mamma Mia!  2008

f. visualizzare i titoli dei film del genere “Animation”

In [ ]:
movies.loc[movies["Genre"] == "Animation", ["Film", "Genre"]]

                 Film      Genre
6              WALL-E  Animation
22            Tangled  Animation
64  Gnomeo and Juliet  Animation
65  Gnomeo and Juliet  Animation

g. visualizzare i titoli dei film prodotti dalla “Disney” e dalla “20th Century Fox”

In [ ]:
movies.loc[(movies["Lead Studio"] == "Disney") | (movies["Lead Studio"] == "20th Century Fox"), ["Film", "Lead Studio"]]

                                  Film       Lead Studio
3                         When in Rome            Disney
5                  Water For Elephants  20th Century Fox
6                               WALL-E            Disney
16                        The Proposal            Disney
22                             Tangled            Disney
41                         Monte Carlo  20th Century Fox
60  High School Musical 3: Senior Year            Disney
64                   Gnomeo and Juliet            Disney
65                   Gnomeo and Juliet            Disney
69                           Enchanted            Disney

h. visualizzare i titoli dei film usciti dal 2005 al 2010

In [ ]:
movies.loc[(movies["Year"] <= 2010) & (movies["Year"] >= 2005), ["Film", "Year"]]

                                  Film  Year
0           Zack and Miri Make a Porno  2008
1                      Youth in Revolt  2010
2   You Will Meet a Tall Dark Stranger  2010
3                         When in Rome  2010
4                What Happens in Vegas  2008
..                                 ...   ...
70                           Dear John  2010
72                 Across the Universe  2007
73                       A Serious Man  2009
75                          27 Dresses  2008
76                (500) Days of Summer  2009

[63 rows x 2 columns]

i. visualizzare i film (tutte le colonne) il cui titolo comincia con la lettera W

In [ ]:
movies[movies["Film"].str.startswith("W")]          #######      UN MODO PER VISALIZZARE LE COLONNE CON CUI LA PRIMA COLONNA INIZIA CON UNA LETTERA SPECIFICA

                    Film      Genre  ... Worldwide Gross  Year
3           When in Rome     Comedy  ...         $43.04   2010
4  What Happens in Vegas     Comedy  ...        $219.37   2008
5    Water For Elephants      Drama  ...        $117.09   2011
6                 WALL-E  Animation  ...        $521.28   2008
7               Waitress    Romance  ...         $22.18   2007
8    Waiting For Forever    Romance  ...          $0.03   2011

[6 rows x 8 columns]

In [ ]:

movies[movies["Film"].str.contains("for")]    ###### per vedere se contiene per esempio for

                              Film   Genre  ... Worldwide Gross  Year
42  Miss Pettigrew Lives for a Day  Comedy  ...         $15.17   2008

[1 rows x 8 columns]

In [ ]:

movies[movies["Film"].str.endswith("s")]    ###### per vedere se finisce con s

                         Film    Genre  ... Worldwide Gross  Year
4       What Happens in Vegas   Comedy  ...        $219.37   2008
5         Water For Elephants    Drama  ...        $117.09   2011
7                    Waitress  Romance  ...         $22.18   2007
19                The Duchess    Drama  ...         $43.31   2008
36            No Reservations   Comedy  ...         $92.60   2007
40           Music and Lyrics  Romance  ...        $145.90   2007
43          Midnight in Paris  Romence  ...        $148.66   2011
48               Love Happens    Drama  ...         $36.08   2009
49         Love & Other Drugs   Comedy  ...         $54.53   2010
55                    Killers   Action  ...         $93.40   2010
59  I Love You Phillip Morris   Comedy  ...         $20.10   2010
67           Four Christmases   Comedy  ...        $161.83   2008
71                  Beginners   Comedy  ...         $14.31   2011
75                 27 Dresses   Comedy  ...        $160.31   2008

[14 rows x 8 columns]

j. visualizzare l’ “Audience score %” medio dei film del genere “Drama”

In [ ]:
movies.loc[movies["Genre"] == "Drama",["Audience score %"]].mean()

Audience score %    67.230769
dtype: float64

k. visualizzare il numero di film per ogni genere

In [ ]:
movies.groupby("Genre")["Film"].count()

Genre
Action        1
Animation     4
Comdy         1
Comedy       41
Drama        13
Fantasy       1
Romance      13
Romence       1
comedy        1
romance       1
Name: Film, dtype: int64

l. diminuire del 10% il valore delle recensioni presenti nel campo “Audience score %”

In [ ]:
movies["Audience score %"] = movies["Audience score %"].apply(lambda x: x * 0.9)
movies

                                  Film    Genre  ... Worldwide Gross  Year
0           Zack and Miri Make a Porno  Romance  ...         $41.94   2008
1                      Youth in Revolt   Comedy  ...         $19.62   2010
2   You Will Meet a Tall Dark Stranger   Comedy  ...         $26.66   2010
3                         When in Rome   Comedy  ...         $43.04   2010
4                What Happens in Vegas   Comedy  ...        $219.37   2008
..                                 ...      ...  ...             ...   ...
72                 Across the Universe  romance  ...         $29.37   2007
73                       A Serious Man    Drama  ...         $30.68   2009
74                  A Dangerous Method    Drama  ...          $8.97   2011
75                          27 Dresses   Comedy  ...        $160.31   2008
76                (500) Days of Summer   comedy  ...         $60.72   2009

[77 rows x 8 columns]

In [ ]:
movies["Audience score %"] = movies["Audience score %"] * 0.9
movies

                                  Film    Genre  ... Worldwide Gross  Year
0           Zack and Miri Make a Porno  Romance  ...         $41.94   2008
1                      Youth in Revolt   Comedy  ...         $19.62   2010
2   You Will Meet a Tall Dark Stranger   Comedy  ...         $26.66   2010
3                         When in Rome   Comedy  ...         $43.04   2010
4                What Happens in Vegas   Comedy  ...        $219.37   2008
..                                 ...      ...  ...             ...   ...
72                 Across the Universe  romance  ...         $29.37   2007
73                       A Serious Man    Drama  ...         $30.68   2009
74                  A Dangerous Method    Drama  ...          $8.97   2011
75                          27 Dresses   Comedy  ...        $160.31   2008
76                (500) Days of Summer   comedy  ...         $60.72   2009

[77 rows x 8 columns]

--------------------------------------------------------------------------------------------

FILA B

--------------------------------------------------------------------------------------------

a. Scrivere le istruzioni per caricare i dati del file csv (inventare il link e il nome del file) in un dataframe Pandas chiamato “movies”

In [ ]:
import pandas as pd

url = "https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv"

movies = pd.read_csv(url)
movies

                                  Film    Genre  ... Worldwide Gross  Year
0           Zack and Miri Make a Porno  Romance  ...         $41.94   2008
1                      Youth in Revolt   Comedy  ...         $19.62   2010
2   You Will Meet a Tall Dark Stranger   Comedy  ...         $26.66   2010
3                         When in Rome   Comedy  ...         $43.04   2010
4                What Happens in Vegas   Comedy  ...        $219.37   2008
..                                 ...      ...  ...             ...   ...
72                 Across the Universe  romance  ...         $29.37   2007
73                       A Serious Man    Drama  ...         $30.68   2009
74                  A Dangerous Method    Drama  ...          $8.97   2011
75                          27 Dresses   Comedy  ...        $160.31   2008
76                (500) Days of Summer   comedy  ...         $60.72   2009

[77 rows x 8 columns]

b. visualizzare le prime 12 righe del dataframe

In [ ]:
movies.head(13)

                                   Film      Genre  ... Worldwide Gross  Year
0            Zack and Miri Make a Porno    Romance  ...         $41.94   2008
1                       Youth in Revolt     Comedy  ...         $19.62   2010
2    You Will Meet a Tall Dark Stranger     Comedy  ...         $26.66   2010
3                          When in Rome     Comedy  ...         $43.04   2010
4                 What Happens in Vegas     Comedy  ...        $219.37   2008
5                   Water For Elephants      Drama  ...        $117.09   2011
6                                WALL-E  Animation  ...        $521.28   2008
7                              Waitress    Romance  ...         $22.18   2007
8                   Waiting For Forever    Romance  ...          $0.03   2011
9                       Valentine's Day     Comedy  ...        $217.57   2010
10  Tyler Perry's Why Did I get Married    Romance  ...         $55.86   2007
11              Twilight: Breaking Dawn    Romance  ...        $702.17   2011
12                             Twilight    Romance  ...        $376.66   2008

[13 rows x 8 columns]

c. visualizzare le colonne 3, 4, 5 e 6

In [ ]:
movies.loc[:,["Lead Studio", "Audience score %", "Profitability", "Rotten Tomatoes %"]]

              Lead Studio  Audience score %  Profitability  Rotten Tomatoes %
0   The Weinstein Company                70       1.747542                 64
1   The Weinstein Company                52       1.090000                 68
2             Independent                35       1.211818                 43
3                  Disney                44       0.000000                 15
4                     Fox                72       6.267647                 28
..                    ...               ...            ...                ...
72            Independent                84       0.652603                 54
73              Universal                64       4.382857                 89
74            Independent                89       0.448645                 79
75                    Fox                71       5.343622                 40
76                    Fox                81       8.096000                 87

[77 rows x 4 columns]

d. visualizzare le righe del dataframe che si trovano dalla decima alla trentesima posizione

In [ ]:
movies.iloc[10:31]

                                   Film      Genre  ... Worldwide Gross  Year
10  Tyler Perry's Why Did I get Married    Romance  ...         $55.86   2007
11              Twilight: Breaking Dawn    Romance  ...        $702.17   2011
12                             Twilight    Romance  ...        $376.66   2008
13                       The Ugly Truth     Comedy  ...        $205.30   2009
14          The Twilight Saga: New Moon      Drama  ...        $709.82   2009
15             The Time Traveler's Wife      Drama  ...        $101.33   2009
16                         The Proposal     Comedy  ...        $314.70   2009
17               The Invention of Lying     Comedy  ...         $32.40   2009
18                   The Heartbreak Kid     Comedy  ...        $127.77   2007
19                          The Duchess      Drama  ...         $43.31   2008
20  The Curious Case of Benjamin Button    Fantasy  ...        $285.43   2008
21                     The Back-up Plan     Comedy  ...         $77.09   2010
22                              Tangled  Animation  ...        $355.01   2010
23                   Something Borrowed    Romance  ...         $60.18   2011
24               She's Out of My League     Comedy  ...         $48.81   2010
25                 Sex and the City Two     Comedy  ...        $288.35   2010
26                   Sex and the City 2     Comedy  ...        $288.35   2010
27                     Sex and the City     Comedy  ...        $415.25   2008
28                          Remember Me      Drama  ...         $55.86   2010
29               Rachel Getting Married      Drama  ...         $16.61   2008
30                             Penelope     Comedy  ...         $20.74   2008

[21 rows x 8 columns]

e. visualizzare il genere e lo studio dei film che si trovano dalla decima alla ventesima posizione

In [ ]:
movies.loc[10:20, "Genre"]

10    Romance
11    Romance
12    Romance
13     Comedy
14      Drama
15      Drama
16     Comedy
17     Comedy
18     Comedy
19      Drama
20    Fantasy
Name: Genre, dtype: object

f. visualizzare le informazioni del film “When in Rome”

In [ ]:
movies.loc[movies["Film"]  == "When in Rome"]

           Film   Genre Lead Studio  ...  Rotten Tomatoes %  Worldwide Gross  Year
3  When in Rome  Comedy      Disney  ...                 15          $43.04   2010

[1 rows x 8 columns]

g. visualizzare  le informazioni dei film “When in Rome”, “Waitress” e “WALL-E”

In [ ]:
movies.loc[(movies["Film"]  == "When in Rome") | (movies["Film"]  == "Waitress") | (movies["Film"]  == "WALL-E")]

           Film      Genre  ... Worldwide Gross  Year
3  When in Rome     Comedy  ...         $43.04   2010
6        WALL-E  Animation  ...        $521.28   2008
7      Waitress    Romance  ...         $22.18   2007

[3 rows x 8 columns]

h. visualizzare i titoli dei film che hanno avuto una recensione di Rotten Tomatoes compresa tra 80 e 90

In [ ]:
movies.loc[(movies["Rotten Tomatoes %"] >= 80) & (movies["Rotten Tomatoes %"] <= 90)]

                      Film      Genre  ... Worldwide Gross  Year
7                 Waitress    Romance  ...         $22.18   2007
22                 Tangled  Animation  ...        $355.01   2010
29  Rachel Getting Married      Drama  ...         $16.61   2008
39    My Week with Marilyn      Drama  ...          $8.26   2011
57               Jane Eyre    Romance  ...         $30.15   2011
71               Beginners     Comedy  ...         $14.31   2011
73           A Serious Man      Drama  ...         $30.68   2009
76    (500) Days of Summer     comedy  ...         $60.72   2009

[8 rows x 8 columns]

i. visualizzare i film che hanno la parola “friends” nel titolo

In [ ]:
movies.loc[movies["Film"].str.contains("friends")]

                          Film   Genre  ... Worldwide Gross  Year
66  Ghosts of Girlfriends Past  Comedy  ...        $102.22   2009

[1 rows x 8 columns]

j. visualizzare il valore più alto della recensione di Rotten Tomatoes

In [ ]:
movies["Rotten Tomatoes %"].max()

96

k. visualizzare il numero di film per ogni studio

In [ ]:
movies.groupby("Lead Studio")["Film"].count()

Lead Studio
20th Century Fox          2
CBS                       1
Disney                    8
Fox                       6
Independent              19
Lionsgate                 2
New Line                  1
Paramount                 4
Sony                      4
Summit                    5
The Weinstein Company     3
Universal                 8
Warner Bros.             14
Name: Film, dtype: int64

l. aumentare del 10% il valore delle recensioni di Rotten Tomatoes

In [ ]:
movies["Audience score %"] = movies["Audience score %"] * 1.1
movies

                                  Film    Genre  ... Worldwide Gross  Year
0           Zack and Miri Make a Porno  Romance  ...         $41.94   2008
1                      Youth in Revolt   Comedy  ...         $19.62   2010
2   You Will Meet a Tall Dark Stranger   Comedy  ...         $26.66   2010
3                         When in Rome   Comedy  ...         $43.04   2010
4                What Happens in Vegas   Comedy  ...        $219.37   2008
..                                 ...      ...  ...             ...   ...
72                 Across the Universe  romance  ...         $29.37   2007
73                       A Serious Man    Drama  ...         $30.68   2009
74                  A Dangerous Method    Drama  ...          $8.97   2011
75                          27 Dresses   Comedy  ...        $160.31   2008
76                (500) Days of Summer   comedy  ...         $60.72   2009

[77 rows x 8 columns]